[connect.stripe]
app_secret        = ""
webhook_secret    = ""
cancel_url        = "https://x.com/pxue"

[connect.sendgrid]
app_secret        = ""

[[products]]
name              = ""
stripe_id         = ""
url               = ""
[products.purchase_thankyou]
list_ids          = []
template_id       = ""
